; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
  https://github.com/m5stack/M5Unit-ACMeasure.git
  https://github.com/m5stack/M5Atom.git
  https://github.com/FastLED/FastLED.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/bblanchon/ArduinoJson.git
  m5stack/M5Unified@^0.1.14
  https://github.com/m5stack/M5-LoRa-E220-JP.git

monitor_speed = 115200
monitor_filters = 
  default
  esp32_exception_decoder

upload_protocol = esptool
